{
  "MicrosoftGraphAPI": {
    "Instance": "https://login.microsoftonline.com/{0}",
    "app name": "VF.DWP.COLReporting", //shared by Heiko
    "Tenant": "68283f3b-8487-4c86-adb3-a5228f18b893",
    "ClientId": "8d89398d-3363-4973-90dd-cb90d5828171",
    "ClientSecret": "B+BDF@5bZs/.gQnaCWJihZWG6hApLx05",
    "CertificateName": "[Or instead of ClientSecret: Enter here the name of a certificate (from the user cert store) as registered with your application]"
  },
  "TodoListService": {
    "Instance": "https://login.microsoftonline.com/{0}",
    "app name": "ToDoListAPI",
    "Tenant": "600fc84d-b45f-4cc5-8ea4-63619872e13f",
    "ClientId": "d4977fd8-f0fb-4b16-9234-543027815ed8",
    "ClientSecret": "3_OM[$MDVmI=t5YI8V}M1i:jQrh",
    "CertificateName": "[Or instead of ClientSecret: Enter here the name of a certificate (from the user cert store) as registered with your application]"
  }
}
