{
  "MicrosoftGraphAPI": {
    "Instance": "https://login.microsoftonline.com/{0}",
    "app name": "UserProfileAPI",
    "Tenant": "68283f3b-8487-4c86-adb3-a5228f18b893",
    "ClientId": "f9128b93-f4c2-4873-aeca-5676e02f96f4",
    "ClientSecret": "hO&%xgPT3*.++!=eSP)S2e-t:6/JN+w@M",
    "CertificateName": "[Or instead of ClientSecret: Enter here the name of a certificate (from the user cert store) as registered with your application]"
  },
  "TodoListService": {
    "Instance": "https://login.microsoftonline.com/{0}",
    "app name": "ToDoListAPI",
    "Tenant": "600fc84d-b45f-4cc5-8ea4-63619872e13f",
    "ClientId": "d4977fd8-f0fb-4b16-9234-543027815ed8",
    "ClientSecret": "3_OM[$MDVmI=t5YI8V}M1i:jQrh",
    "CertificateName": "[Or instead of ClientSecret: Enter here the name of a certificate (from the user cert store) as registered with your application]"
  }
}
